spring.application.name=Reminder
twilio.account-sid=ACd773079d4d9512340b774c56a2ff5640
twilio.auth-token=4cb917d0c241f4186cc8840acd977a04
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/reminder
server.port=9993

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


