spring.application.name=Reminder
spring.data.mongodb.uri=mongodb+srv://capstone:group1@capstone.ywpmf.mongodb.net/reminder
server.port=9993
twilio.account-sid=ACd773079d4d9512340b774c56a2ff5640
twilio.auth-token=4cb917d0c241f4186cc8840acd977a04

